spring.application.name=aigc_backend
server.port=8410
spring.ai.moonshot.api-key=${DASHSCOPE_API_KEY}
spring.ai.moonshot.chat.options.model=moonshot-v1-8k
spring.ai.moonshot.chat.options.temperature=0.7
#spring.ai.dashscope.api-key=sk-0a9dc3600eac4f11ac1c4f2e327b0488
#spring.ai.dashscope.chat.options.model=qwen-max
spring.datasource.username=root
spring.datasource.password=lrqzl123
spring.datasource.url=jdbc:mysql://localhost:3306/aigc_files?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
